class ToDoList:
    def __init__(self):
        self.tasks = []

    def add_task(self, task):
        self.tasks.append({"task": task, "completed": False})

    def complete_task(self, task_number):
        if 0 <= task_number < len(self.tasks):
            self.tasks[task_number]["completed"] = True

    def show_tasks(self):
        for i, task in enumerate(self.tasks):
            status = "Done" if task["completed"] else "Pending"
            print(f"{i + 1}. {task['task']} - {status}")

def main():
    todo_list = ToDoList()
    
    while True:
        print("\nTo-Do List:")
        print("1. Add Task")
        print("2. Complete Task")
        print("3. Show Tasks")
        print("4. Exit")

        choice = input("Choose an option: ")

        if choice == "1":
            task = input("Enter the task: ")
            todo_list.add_task(task)
        elif choice == "2":
            task_number = int(input("Enter the task number to mark as complete: ")) - 1
            todo_list.complete_task(task_number)
        elif choice == "3":
            todo_list.show_tasks()
        elif choice == "4":
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
